<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BGL | Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .btn {
            background-color: #000000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .black-row {
            background-color: #000;
            padding: 50px 0;
            text-align: center;
        }


        .link-text {
            color: #8B0000;
            /* Dark red */
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
        }
    </style>



</head>

<body>
    <nav class="navbar bg-white fixed-top">
        <div class="container-fluid justify-content-center">
            <a href="main.html">
                <img src="/Images/Chick.png" alt="Main Button" style="height: 50px;">
            </a>
        </div>
    </nav>


    <!-- content -->
    <div class="row black-row">
        <div class="col">
            <a class="link-text">FUTURE BASKETBALL</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="js/weather.js">  </script>
</body>

</html>