<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BGL | Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .btn {
            background-color: #000000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .black-row {
            background-color: #000;
            padding: 70px 0 30px 0;
            /* Adds 70px padding to the top and bottom */
            text-align: center;
        }

        .red-border {
            border: 3px solid red;
        }


        .link-text {
            color: #8B0000;
            /* Dark red */
            font-size: 4em;
            font-weight: bold;
            text-decoration: none;
        }

        .body-text {
            color: #8B0000;
            /* Dark red */
            font-size: 3em;
            font-weight: bold;
            text-decoration: none;

        }

        .list-text {
            color: #ffffff;
            /* Dark red */
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;

        }
    </style>



</head>

<body>

    <nav class="navbar bg-white fixed-top">
        <div class="container-fluid justify-content-center">
            <a href="main.html">
                <img src="/Images/Chick.png" alt="Main Button" style="height: 50px;">
            </a>
        </div>
    </nav>

    <!-- content -->
    <div class="row black-row red-border">
        <div class="col">
            <a class="link-text">FOOTBALL</a>
        </div>
    </div>

    <div class="row black-row red-border">
        <div class="col">
            <a href="fb.html" class="body-text">Games This Week</a>
        </div>
        <div class="col">
            <a href="fb.html" class="body-text">Games This Week</a>
        </div>
    </div>

</body>