<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BGL | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            padding-top: 70px;
            /* Add padding to the top of the body to prevent content from hiding under the navbar */
        }

        .jumbotron {
            background-image: url(/Images/Chick.png);
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #8B0000;
            /* Dark red color */
            height: 100%;
            min-height: 300px;
            padding: 220px 20px;
            /* text-align: center; */
            /* Center-align text in the jumbotron */
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 3em;
            /* Increase font size for h1 */
            font-weight: bold;
            /* Ensure h1 is bold */
        }

        h2 {
            color: rgb(255, 255, 255);
            font-size: 2em;
            /* Decrease font size for h2 */
            font-weight: normal;
            /* Make h2 normal weight */
        }

        .black-row {
            background-color: #000;
            padding: 50px 0;
            text-align: center;
        }

        .link-text {
            color: #8B0000;
            /* Dark red */
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
        }

        .link-text:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar bg-white fixed-top">
        <div class="container-fluid justify-content-center">
            <a href="main.html">
                <img src="/Images/Chick.png" alt="Main Button" style="height: 50px;">
            </a>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>ChickPicks</h1>
        <h2>Revolutionize your sports bets</h2>
    </div>

    <!-- Four Black Rows with Centralized Bold Dark Red Links -->
    <div class="row black-row">
        <div class="col">
            <a href="fb.html" class="link-text">FOOTBALL</a>
        </div>
    </div>

    <div class="row black-row">
        <div class="col">
            <a href="bball.html" class="link-text">BASKETBALL</a>
        </div>
    </div>

    <div class="row black-row">
        <div class="col">
            <a href="hockey.html" class="link-text">HOCKEY</a>
        </div>
    </div>

    <div class="row black-row">
        <div class="col">
            <a href="base.html" class="link-text">BASEBALL</a>
        </div>
    </div>

    <div class="row black-row">
        <div class="col">
            <a href="about.html" class="link-text">Why use ChickPicks?</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>